# orange-dubbo

./: README.md  pom.xml
orange-dubbo-api/: pom.xml
orange-dubbo-consumer/: pom.xml
orange-dubbo-consumer/src/main/java/com/lance/dubbo/consumer/: App.java  ConsumerService.java
orange-dubbo-consumer/src/main/java/com/lance/dubbo/consumer/impl/: ConsumerServiceImpl.java
orange-dubbo-consumer/src/main/java/com/lance/dubbo/consumer/model/: ConsumerRequest.java  ConsumerResponse.java
orange-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
orange-dubbo-core/: pom.xml
orange-dubbo-core/src/main/java/com/lance/dubbo/: App.java
orange-dubbo-core/src/main/resources/: app-config.xml  dubbo-consumer.xml
orange-dubbo-core/src/test/java/com/lance/dubbo/: AppTest.java
orange-dubbo-mvc/: pom.xml
orange-dubbo-mvc/src/main/java/com/lance/dubbo/controller/: MessageController.java  MessageReqVO.java  MessageRespVO.java
orange-dubbo-mvc/src/main/resources/: spring-mvc.xml
orange-dubbo-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
orange-dubbo-provider/: pom.xml
orange-dubbo-provider/src/main/java/com/lance/dubbo/provider/: App.java  ProviderService.java
orange-dubbo-provider/src/main/java/com/lance/dubbo/provider/impl/: ProviderServiceImpl.java
orange-dubbo-provider/src/main/java/com/lance/dubbo/provider/model/: ProviderRequest.java  ProviderResponse.java
orange-dubbo-provider/src/main/resources/: dubbo-provider.xml  logback.xml
orange-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
